# deviceFarmTestApps

ziap_demo/: build.gradle  gradle.properties  local.properties
ziap_demo/app/: build.gradle  proguard-rules.pro
ziap_demo/app/libs/: zprotect.aar
ziap_demo/app/src/androidTest/java/com/zimperium/ziap_demo/: DetectionCallbackTests.java  ExampleInstrumentedTest.java  LoginTest.java  LoginTokens.java  MalwareScanTests.java  PhishingAutomationTest.java  zIAPUtils.java
ziap_demo/app/src/main/: AndroidManifest.xml
ziap_demo/app/src/main/java/com/zimperium/ziap_demo/: DetectionStateUtil.java  ZiapApplication.java  ZiapKey.java
ziap_demo/app/src/main/java/com/zimperium/ziap_demo/ui/: LoadingActivity.java  MainActivity.java  ThreatActivity.java
ziap_demo/app/src/main/res/anim/: loading_animation.xml
ziap_demo/app/src/main/res/drawable/: output_border.xml  threat_background.xml
ziap_demo/app/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_threat.xml  threat_entry_item.xml
ziap_demo/app/src/main/res/values/: colors.xml  strings.xml  strings_ziap.xml  styles.xml
ziap_demo/app/src/test/java/com/zimp/mo/myapplication/: ExampleUnitTest.java
ziap_demo/gradle/wrapper/: gradle-wrapper.properties
