//noinspection GradleCompatible
apply plugin: 'com.android.application'
apply plugin: 'devicefarm'


android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.zimperium.ziap_demo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.1"
        multiDexEnabled true
        manifestPlaceholders = [localApplicationId: applicationId]
//        android.ndkVersion '20.1.5948944'

//        org.gradle.jvmargs = -Xmx4608m

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
           // minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {

    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //Load the ZIAP library from the /libs directory
    implementation 'com.zimperium.zdetection:zdetection:1.0@aar'
    implementation 'com.zimperium.zprotect:zprotect:1.0@aar'
    //The rest for the app
    implementation 'com.android.support:multidex:2.0.1'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'

//    implementation 'nl.qbusict:cupboard:2.1.2'
//    implementation "androidx.work:work-runtime:2.3.4"
//    implementation "com.google.gms:google-services:4.3.3"


}

devicefarm {

    projectName "zIAP"
    devicePool "5 Devices" // replace with default: "All Android" or "5 Devices"

    authentication {
        accessKey "AKIASEBYWLKPY4CDSG4D"
        secretKey "f0VfLx6ooM8nKKoGmdpg6sIrbKmu/3sUevC47oXD"
    }

//
//    devicestate {
//
//        wifi "on"
//        bluetooth "off"
//        gps "off"
//        nfc "on"
//        latitude 47.6204 // default
//        longitude -122.3491 // default
//    }
}





